<!DOCTYPE html>
<html>
<head>
 <meta charset="utf-8">
 <title>Form Validation Lab -Judah</title>
 <style>
 input, select {
 width: 100%;
 padding: 12px 20px;
 margin: 8px 0;
 display: inline-block;
 border: 1px solid #ccc;
 border-radius: 4px;
 box-sizing: border-box;
 }
 input[type=submit] {
 width: 100%;
 background-color: #4CAF50;
 color: white;
 padding: 14px 20px;
 margin: 8px 0;
 border: none;
 border-radius: 4px;
 cursor: pointer;
 }
 input[type=submit]:hover {
 background-color: #45a049;
 }
 div {
 border-radius: 5px;
 background-color: #f2f2f2;
 padding: 20px;
 }
 h1 {
 text-align: center;
 }
 p {
 display: none;
 text-align: center;
 }
 </style>
</head>
<body>
<h1>Form with Validation</h1>
<div>
 <form method="POST" id="myForm" action="/action_page.php">
 <label for="fname">First Name</label>
 <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
 <label for="lname">Last Name</label>
 <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
 <label for="country">Country</label>
 <select id="country" name="country">
 <option value="">Select a country</option>
 <option value="australia">Australia</option>
 <option value="canada">Canada</option>
 <option value="australia">India</option>
 <option value="usa">USA</option>
 </select>
 <label for="lname">Email</label>
 <input type="email" id="email" name="emaiol" placeholder="Your email.." required>
 <label for="lname">Phone Number</label>
 <input type="number" id="number" name="number" placeholder="Your phone number.." 
required>
 <input type="submit" value="Submit">
 </form>
</div>
<p id="message">hi</p>
</body>
<script>
 document.getElementById("myForm").addEventListener("submit", function(event){
 event.preventDefault()
 
 var fname = document.getElementById("fname").value
 var lname = document.getElementById("lname").value
 var country = document.getElementById("country").value
 var email = document.getElementById("email").value
 var phone = document.getElementById("number").value
 
 if (fname == "" || lname == "" || country == "") {
 alert("Please fill in all fields")
 return false
 }
 if (phone.length != 10) {
 alert("Please enter a valid phone number")
 return false
 }
 
 var response = confirm("Are you sure you want to submit the form?")
 
 if (response == true) {
 alert("Form submitted successfully!")
 
 // document.getElementById("myForm").submit()
 } else {
 alert("Form submission cancelled")
 }
 });
</script>
</html>